.root {
  height: 446px;
  margin: 0 50px;
  @media (max-width: 765px) {
    height: 600px;
  }
}

.centralElements {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.centralElements h2 {
  margin: 10px;
  font-size: 40px;
  font-weight: 700;
  @media (max-width: 1020px) {
    font-size: 32px;
  }
  @media (max-width: 765px) {
    font-size: 24px;
  }
}

.centralElements img {
  width: 100px;
  @media (max-width: 765px) {
    width: 151px;
  }
}

.logoGrid {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  @media (max-width: 765px) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.logoGrid img {
  @media (max-width: 765px) {
    width: 100px;
    justify-self: center;
  }
}
