.root {
  background: rgb(254, 243, 223);
  height: 650px;
  font-family: Urbanist, serif;
  padding-top: 100px;
  @media (max-width: 765px) {
    width: 100%;
    height: initial;
    padding-top: 150px;
  }
}
.secondGridColumn {
  display: flex;
  justify-content: center;
  position: relative;
  @media (max-width: 765px) {
    display: none;
  }
}
.division {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 20px;
  margin: 0 20px;
  @media (max-width: 765px) {
    display: block;
  }
}
.semicircle {
  width: 100%;
  align-self: end;
  @media (max-width: 765px) {
    position: absolute;
    width: 95%;
  }
}
.photoMobile {
  display: none;
  @media (max-width: 765px) {
    bottom: -30px;
    width: 80%;
    align-self: end;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px 0px;
    position: relative;
    z-index: 2;
    display: initial;
  }
}

.firstGridColumn p {
  font-size: 18px;
  line-height: 30px;
  font-family: Figtree, sans-serif;
  color: rgb(47, 51, 73);
  margin: 0;
  padding: 0;
  max-width: 535px;
}

.firstGridColumn {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
}

.photoAndSemicircleMobile {
  display: none;
  @media (max-width: 765px) {
    display: flex;
    justify-content: center;
  }
}

.photo {
  position: absolute;
  bottom: -30px;
  width: 80%;
  max-width: 368px;
  min-width: 295px;
  align-self: end;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px 0px;
  @media (max-width: 765px) {
    display: none;
  }
}

.underline {
  border-bottom: 1.6px solid rgb(215, 196, 158);
}
